# rtctek-locator-failures-new

./: README.md  RTC_INTEGRATION.md  RTC_INTEGRATION_GUIDE.md  RTC_INTEGRATION_GUIDE_SIMPLIFIED.md  RTC_INTEGRATION_GUIDE_ULTRA_SIMPLIFIED.md  pom.xml
src/test/java/com/example/config/: RtcConfig.java
src/test/java/com/example/hooks/: Hooks.java
src/test/java/com/example/pages/: BasePage.java  HomePage.java
src/test/java/com/example/runner/: CucumberTest.java
src/test/java/com/example/steps/: LocatorSteps.java
src/test/java/stepdefinitions/: LocatorSteps.java
src/test/resources/: rtc-config.properties
src/test/resources/features/: rtctek_locators.feature
